# JsonPlaceHolderExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/jsonplaceholderexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/jsonplaceholderexample/: Contract.kt  MainActivity.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/data/: AdapterData.kt  AdapterDataSource.kt  AdapterRepository.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/data/source/: AdapterDataSource.kt  AdapterRepository.kt  AdapterRepositoryInterface.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/helper/: ViewHolderCreateHelper.kt  ViewHolderCreateHelperExtension.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/adapter/viewmodel/: BaseAdapterViewModel.kt  SimpleAdapterViewModel.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/base/viewmodel/: BaseLifecycleAndroidViewModel.kt  BaseLifecycleViewModel.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/data/: Comment.kt  Post.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/data/source/post/: PostsDataRepository.kt  PostsDataSource.kt  PostsRemoteDataSource.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/network/: JsonPlaceHolderInterface.kt  JsonPlaceRetrofit.kt  RetrofitCreator.kt  RetrofitFactory.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/util/: DisposableUtil.kt  LifecycleExtensionsUtil.kt  RetrofitCreatorUtil.kt  ViewUtil.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/detail/: DetailActivity.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/detail/adapter/: DetailRecyclerAdapter.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/detail/adapter/holder/: CommentViewHolder.kt  ContentViewHolder.kt  SectionViewHolder.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/detail/adapter/viewmodel/: DetailAdapterViewModel.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/main/: MainActivity.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/main/adapter/: PostRecyclerAdapter.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/main/adapter/holder/: PostViewHolder.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/main/adapter/viewmodel/: MainAdapterViewModel.kt
app/src/main/java/tech/thdev/jsonplaceholderexample/view/main/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail_comment.xml  item_detail_content.xml  item_detail_section.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/thdev/jsonplaceholderexample/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/jsonplaceholderexample/data/source/post/: PostsDataRepositoryTest.kt
app/src/test/java/tech/thdev/jsonplaceholderexample/view/main/viewmodel/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
